<?php
// 変数への代入
$a = 10;
// 変数の使用：使える
echo "global:a is {$a} \n";


// 関数の宣言
function myFunc()
{
    // 変数への代入
    $b = 999;
    // 変数の使用：使える
    echo "in function:b is {$b} \n";

    // 変数の使用：使えない
    echo "in function:a is {$a} \n";
}
// 関数の呼び出し
myFunc();

// 変数の使用：使えない
echo "global:b is {$b} \n";
// 関数の外側で使っている変数（例題では $a）を、関数の中で使うことはできない
//「関数の外側」のことを、global（グローバル） と言います
//関数の外側で使っている変数を「関数の中で使いたいとき」は、引数で渡す必要があります
//関数の中で使っている変数（例題では $b）を、関数の外側で使うことはできない
//「関数の中」のことを、local（ローカル） と言います
//関数の中で使っている変数を「関数の外側で使いたいとき」は、戻り値としてreturnする必要があります